name: Pytest Coverage

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      COVERAGE_SINGLE: 0    # this can stay as 0
      COVERAGE_TOTAL: 0     # set it to 100 when we have full coverage

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.7
      uses: actions/setup-python@v3
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f src/requirements_dev.txt ]; then pip install -r src/requirements_dev.txt; fi

    - name: pytester-cov
      id: pytester-cov
      uses: programmingwithalex/pytester-cov@main
      with:
        pytest-root-dir: './src'
        cov-omit-list: 'external/*, tests/*'
        cov-threshold-single: ${{ env.COVERAGE_SINGLE }}
        cov-threshold-total: ${{ env.COVERAGE_TOTAL }}
        
    - name: Commit pytest coverage table if less then ${{ env.COVERAGE_TOTAL }} percentage
      if: ${{ steps.pytester-cov.outputs.cov-threshold-total-fail == 'true' || steps.pytester-cov.outputs.cov-threshold-single-fail == 'true' }}
      uses: peter-evans/commit-comment@main
      with:
        body: ${{ steps.pytester-cov.outputs.output-table }}
        
    - name: Check if cover ${{ env.COVERAGE_TOTAL }} %
      if: ${{ steps.pytester-cov.outputs.cov-threshold-total-fail == 'true' || steps.pytester-cov.outputs.cov-threshold-single-fail == 'true' }}
      uses: actions/github-script@v3
      with:
        script: |
            core.setFailed('Code is not fully cover, see comment for more details.')
